@import url("https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Poppins:wght@300;500;800&display=swap%27");
.font-bold {
  font-weight: 700 !important;
  color: #64ee42;
}
.blue-color {
  color: #68a0f4;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-image: linear-gradient(
      rgba(67, 114, 185, 0.6),
      rgba(126, 212, 190, 0.8)
    ),
    url(../assets/images/bg-2.jpg);
}
a , a:hover{
    text-decoration: none;
    color: white;
}

.header {
  max-width: 68.75rem;
  margin: auto;
  height: 10vh;
}

.logo-box {
  position: absolute;
  top: 2.5rem;
  left: 2.5rem;
  z-index: 1;
  animation: logo 0.5s ease-in-out forwards;
}

.logo h2 {
  height: 2.81rem;
  color: white;
}
.Navbar {
  background-color: rgba(67, 114, 185, 0.6);
  display: flex;
  padding: 16px;
  color: white;
  font-size: 1.8rem;
}

.Navbar__Link {
  padding:10px 20px;
}

.Navbar__Items {
  display: flex;
}

.Navbar__Items--right {
  margin-left: auto;
}

.Navbar__Link-toggle {
  display: none;
}

@media only screen and (max-width: 768px) {
  .Navbar__Items,
  .Navbar {
    flex-direction: column;
  }

  .Navbar__Items {
    display: none;
  }

  .Navbar__Items--right {
    margin-left: 0;
  }

  .Navbar__ToggleShow {
    display: flex;
  }

  .Navbar__Link-toggle {
    align-self: flex-end;
    display: initial;
    position: absolute;
    cursor: pointer;
  }
}
.banner {
  height: 80vh;
  display: flex;
  justify-content: space-around;
  position: relative;
  padding-bottom: 2rem;
}
.banner .container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  align-items: center;
}
.banner__present-info {
  color: white;
  height: 25vh;
}
.banner #typewriter {
  min-height: 12.5rem;
}
.banner__present-info h2 {
  font-size: 2.18rem;
  font-weight: 500;
  margin-bottom: 1.25rem;
  opacity: 1;
}
.banner__present-info > span {
  text-transform: uppercase;
  font-size: 1.62rem;
  font-weight: 400;
  margin-bottom: 1.25rem;
}
.banner__animation {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.banner__animation h1 {
  font-size: 5.62rem;
  margin-bottom: 1.87rem;
  text-transform: uppercase;
}
.banner__animation img {
  padding-top: 1rem;
  width: 50%;
}

.slogan {
  font-family: "Architects Daughter", cursive;
  font-size: 1.87rem;
  margin-bottom: 0.93rem;
  margin-top: 0.93rem;
  min-width: 12.5rem;
}

.overlay {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 15;
  display: flex;
}
.overlay .layer-1,
.overlay .layer-2,
.overlay .layer-3 {
  background-color: #98b4d8;
  flex: 1;
}

@media only screen and (max-width: 768px) {
  .slogan {
    font-size: 1rem;
  }
  .header ul li a {
    display: none;
  }
  .banner {
    padding-top: 3.5rem;
    flex-direction: column;
  }
  .banner__present-info {
    margin: auto;
    text-align: center;
  }
  .banner__present-info h2 {
    font-size: 1.37rem;
    margin-top: 3vh;
  }
  .banner__present-info > span {
    font-size: 0.87rem;
  }
  .banner__present-info p {
    font-size: 0.81rem;
  }
  .banner__animation {
    margin: auto;
    text-align: center;
  }
  .banner__animation img {
    width: 50%;
  }
  .banner__animation h1 {
    font-size: 2.5rem;
    margin-bottom: 0.31rem;
  }
}

#about .py-2 {
  padding-top: 1rem;
  padding-bottom: 2rem;
}

#about-what {
  background-color: white;
}
#about-what .what-container {
  max-width: 68.75em;
  padding: 1rem;
  margin: auto;
  overflow: hidden;
}
#about-what .what {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 1rem;
  margin-bottom: 6rem;
}
#about-what .what-title {
  padding-top: 1rem;
  font-size: 3em;
  color: #202020;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
}
#about-what .what-paragraph {
  color: #202020;
  text-align: center;
}
#about-what .what-box {
  width: 18.75rem;
  box-shadow: 0 1rem 3rem rgba(32, 32, 32, 0.1);
  background-color: rgba(255, 255, 255, 0.8);
  padding: 1rem;
  border-top-right-radius: 15rem;
  border-top-left-radius: 15rem;
  border-bottom-right-radius: 15rem;
  margin: 1rem;
}
#about-what .what-box h3 {
  font-size: 1.8em;
  color: #202020;
  font-weight: 300;
  text-align: left;
  padding: 0.5rem 1.2rem;
}
#about-what .what-box p {
  color: #202020;
  text-align: left;
  padding: 1.2rem;
}
#about-what .what .fas {
  color: #68a0f4;
  background-color: white;
  border-radius: 3.12rem;
  padding: 1rem;
}

#about .fas {
  color: #68a0f4;
  border-radius: 3.12rem;
  margin-top: 0.8rem;
  margin-bottom: 0.8rem;
  padding: 1rem;
}

@media only screen and (max-width: 768px) {
  #about-head .head h1 {
    font-size: 3rem;
  }
  #about-head .head p {
    font-size: 1.2rem;
  }
  #about-what .what-container {
    max-width: 68.75rem;
  }
  #about-what .what {
    margin-top: 0.6rem;
    margin-bottom: 0.6rem;
  }
  #about-what .what-title {
    padding-top: 1rem;
  }
  #about-what .what-box h3 {
    font-size: 1.6em;
  }
  #about-what .what-box p {
    font-size: 1rem;
  }
}
#contact .container {
  width: 50%;
  color: white;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
#contact h3 .cont-head {
  font-size: 30px;
  line-height: 36px;
  color: white;
  margin-bottom: 30px;
  font-weight: 600;
}
.d-grid {
  display: grid;
}
.align-form-map {
  grid-gap: 60px;
}
.top-inputs {
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.btn {
  padding: 10px 24px;
  color: white;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 600;
  transition: 0.3s ease-in;
background-color: rgba(63, 114, 226, 0.8);
}

.btn:hover {
  background: #68a0f4;
  border: 2px solid transparent;
}

.btn:focus {
  border-color: none !important;
}

.form-inner-cont label {
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 10px;
  color: #636363;
  display: block;
}
.form-inner-cont input,
.form-inner-cont textarea {
  outline: none;
  width: 100%;
  font-size: 15px;
  padding: 0px 15px;
  margin-bottom: 25px;
  color: #304659;
  height: 45px;
  text-align: left;
  -webkit-appearance: none;
  background: #f5f5f5;
  display: grid;
  grid-template-columns: 0.1fr 1fr;
  align-items: center;
  padding-left: 15px;
  border: 1px solid #f5f5f5;
  border-radius: 4px;
}
.form-inner-cont input:focus,
.form-inner-cont textarea:focus {
  border: 1px solid var(--secondary);
}
.form-inner-cont textarea {
  height: 125px;
  resize: none;
  padding: 15px 15px;
}

.button {
  width: 10%;
  margin: auto;
  animation: btnbounce 1s ease-in-out forwards;
}
.button button {
  border: none;
  width: 100%;
  padding: 1rem;
  color: white;
  text-transform: uppercase;
  text-align: center;
  border-radius: 0.37rem;
  font-size: 1rem;
  cursor: pointer;
  background-image: linear-gradient(to left, #f46895, #d198d8, #f46895);
  background-size: 200%;
  transition: 0.6s;
}
.button :hover {
  background-position: right;
}

footer {
  position: relative;
  color: white;
  height: 10vh;
}
footer .f-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 1rem auto;
}

a:hover {
  color: #a0c4fa;
}

.white-color {
  color: white;
}
.py-md-3 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}
